{
  "name": "result",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.33.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.33.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.33.0",
    "@opentelemetry/sdk-node": "^0.33.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "eta": "^1.12.3",
    "express": "^4.18.1",
    "express-pino-logger": "^7.0.0",
    "method-override": "^2.3.5",
    "mysql2": "2.3.3"
  }
}
